[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --tb=short --junitxml=result.xml -o junit_family=xunit2
testpaths = pya2l/tests

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/*,
    build,
    dist,
    pya2l/a2lLexer.py
    pya2l/amlLexer.py
    pya2l/amlParser.py
    pya2l/a2llg.py
    pya2l/a2lParser.py
max-complexity = 10
count = True
statistics = True
show-source = True
max-line-length = 140
select=
    E9,
    F63,
    F7,
    F82
