[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --tb=short --junitxml=result.xml -o junit_family=xunit2
testpaths = pya2l/tests

[black]
line-length = 132
exclude = .git, .mypy_cache, .tox, .venv, _build, build, docs, __pypackages__, __pycache__, pya2l/a2lLexer.py, pya2l/amlLexer.py, pya2l/amlParser.py, py2l/a2llg.py, pya2l/a2lParser.py, dist

[flake8]
max-line-length = 132
ignore = D203, E203, E266, E501, W503, F403, F401, BLK100
select = B,C,E,F,W,T4,B9
count = 1
statistics = 1
show-source = 1
exclude=.git, __pypackages__  __pycache__, .mypy_cache, .tox, .venv, .eggs, _build, build, docs, dist, experimental, pya2l/a2lLexer.py, pya2l/amlLexer.py, pya2l/amlParser.py, pya2l/a2llg.py, pya2l/a2lParser.py
